const AUTH_LOGIN = 'AUTH_LOGIN';
const AUTH_LOGOUT = 'AUTH_LOGOUT';
const AUTH_UPDATE = 'AUTH_UPDATE';
const API_SET = 'API_SET';
const API_POST = 'API_POST';
const API_PUT = 'API_PUT';
const API_DELETE = 'API_DELETE';
const PURGE_STORE = 'PURGE_STORE';

exports.AUTH_LOGIN = AUTH_LOGIN;
exports.AUTH_LOGOUT = AUTH_LOGOUT;
exports.AUTH_UPDATE = AUTH_UPDATE;
exports.API_SET = API_SET;
exports.API_POST = API_POST;
exports.API_PUT = API_PUT;
exports.API_DELETE = API_DELETE;
exports.PURGE_STORE = PURGE_STORE;
